int main(void)
{
	RCC_voidInitSysClock();
	RCC_voidEnableClock(RCC_APB2, 2); // Enable clock for GPIOA (A:2 B:3 C:4)
	RCC_voidEnableClock(RCC_APB2, 3); // Enable clock for GPIOD
	RCC_voidEnableClock(RCC_APB2, 4); // Enable clock for GPIOC
	/* set parta pin0 10 MHZ push pull*/
	MGPIO_VidSetPinDirection(GPIOA, PIN1, OUTPUT_SPEED_2MHZ_PP);
	MGPIO_VidSetPinDirection(GPIOA, PIN0, OUTPUT_SPEED_2MHZ_PP);

    /* Loop forever */

	//u16 count=100;
	while(1){

       MGPIO_VidSetPinValue(GPIOA, PIN1, HIGH);
       MGPIO_VidSetPinValue(GPIOA, PIN0, LOW);
       for(int i =0; i<10000; i++);


       MGPIO_VidSetPinValue(GPIOA, PIN1, LOW);
       MGPIO_VidSetPinValue(GPIOA, PIN0, HIGH);
       for(int i =0; i<10000; i++);

/*      for(u16 i = 1; i<count; i++){

    	   for(u16 j = 1; i<count; j++){
    		  // asm("NOP");
    	   }
       }*/
	}
}
